# freemarker

./: pom.xml
readme/: read.txt  readme.txt  tb_article.sql
src/main/java/cn/weeho/freemarker/Services/: ArticleService.java
src/main/java/cn/weeho/freemarker/actions/: News.java
src/main/java/cn/weeho/freemarker/dao/: ArticleMapper.java
src/main/java/cn/weeho/freemarker/demo/: HelloWorld.java
src/main/java/cn/weeho/freemarker/entities/: Article.java
src/main/java/templates/: news.ftl  newsList.ftl
src/main/resources/: dbconfig.properties  mybatis-config.xml
src/main/resources/mapper/: ArticleMapper.xml
src/main/resources/templates/: newsList2.ftl  product.ftl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/freemarker/: FreeMarkerUtils.java  HelloWorld.java  JavaGenerate.java  MyBatisTest.java
